EFCoreApplication/MainWindow.xaml

<Window x:Class="EFCoreApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFCoreApplication"
        xmlns:viewModels="clr-namespace:EFCoreApplication.ViewModels" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" 
        xmlns:domain="clr-namespace:EFCoreApplication.Validation"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
        Title="Simple EFCore Application" Height="700" Width="1000"
        FontSize="14" 
        FontFamily="Roboto">

  <Window.Resources>
    <viewModels:MainViewModel x:Key="MainViewModelDataContext" />
  </Window.Resources>

  <Grid DataContext="{StaticResource MainViewModelDataContext}">

    <Grid.Background>
      <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
        <GradientStop Color="White" Offset="0.0" />
        <GradientStop Color="White" Offset="0.9" />
        <GradientStop Color="White" Offset="1.0" />
      </LinearGradientBrush>
    </Grid.Background>
    <Grid.RowDefinitions>
      <RowDefinition Height="5*" />
      <RowDefinition Height="20" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="10*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.05*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="0.05*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Border Margin="10,10,10,10" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="1" Background="#ededed" 
            CornerRadius="20,20,20,20" BorderThickness="2,2,2,2" Padding="10,10,10,10">
      <lvc:PieChart LegendPosition="Right" Series="{Binding Series}" LegendBackground="Transparent">
      </lvc:PieChart>
    </Border>

    <Border Margin="10,10,10,10" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="3" Background="#ededed" 
            CornerRadius="20,20,20,20" BorderThickness="2,2,2,2" Padding="10,10,10,10">
      <lvc:CartesianChart LegendPosition="Hidden" XAxes="{Binding XAxis}" Series="{Binding ColumnSeries}" LegendBackground="Transparent">
      </lvc:CartesianChart>
    </Border>

    <Border Margin="10,10,10,10" Grid.Row="0" Grid.Column="6" Background="#ededed" 
            CornerRadius="20,20,20,20" BorderThickness="2,2,2,2" Padding="10,10,10,10">
      <lvc:PieChart LegendPosition="Hidden"                   
                    Series="{Binding GaugeSeries}"
                    Total="{Binding GaugeTotal}"
                    MaxAngle="{Binding MaxAngle}"
                    InitialRotation="{Binding InitialRotation}" LegendBackground="Transparent">
      </lvc:PieChart>
    </Border>

    <TextBlock Text="New project number:" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
    <TextBlock Text="Select project number:" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" />
    <TextBlock Text="Text:" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" />
    <TextBlock Text="Task type:" Grid.Row="6" Grid.Column="4" VerticalAlignment="Center" />
    <TextBlock Text="Start Date:" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" />
    <TextBlock Text="Duration:" Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" />
    <TextBlock Text="Progress:" Grid.Row="5" Grid.Column="4" VerticalAlignment="Center" />
    <TextBlock Text="{Binding ProgressValue}" Margin="20,0,0,0" Grid.Row="5" Grid.Column="6" VerticalAlignment="Center" />
    <TextBlock Text="Revenue:" Grid.Row="7" Grid.Column="4" VerticalAlignment="Center" />

    <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
      <TextBox.Text>
        <Binding Path="ProjectNumber" UpdateSourceTrigger="PropertyChanged">
          <Binding.ValidationRules>
            <domain:ProjectNumberValidation ValidatesOnTargetUpdated="True" />
          </Binding.ValidationRules>
        </Binding>
      </TextBox.Text>
    </TextBox>
    <TextBox Grid.Row="5" Text="{Binding ProjectText}" Grid.Column="2" VerticalAlignment="Center"></TextBox>
    <DatePicker Grid.Row="6" SelectedDate="{Binding StartDate}" Grid.Column="2" VerticalAlignment="Center"></DatePicker>
    <ComboBox Grid.Row="4" ItemsSource="{Binding NumList}" SelectedValue="{Binding Duration}" Grid.Column="5" VerticalAlignment="Center"></ComboBox>
    <Slider Grid.Row="5" Grid.Column="5" Value="{Binding Progress}" VerticalAlignment="Center"></Slider>
    <TextBox Grid.Row="6" Text="{Binding ProjectType}" Grid.Column="5" VerticalAlignment="Center"></TextBox>
    <TextBox Grid.Row="7" Text="{Binding Revenue}" Grid.Column="5" VerticalAlignment="Center"></TextBox>

    <ComboBox Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" 
    ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProjectNumber}" >
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding ProjectNumber}" />
          </StackPanel>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

    <Button Content="Add task" Command="{Binding AddTaskToDatabaseCommand}" Grid.Row="4" Grid.Column="6" VerticalAlignment="Top" Grid.RowSpan="2" Margin="20,2,20,2"/>
    <!--<Button Content="Refresh" Grid.Row="2" Grid.Column="5" Margin="20,2,20,2"/>-->
    <Button Content="Add" Command="{Binding AddProjectToDatabaseCommand}" Grid.Row="2" Grid.Column="4" VerticalAlignment="Top" Grid.RowSpan="2" Margin="20,2,20,2"/>

    <DataGrid x:Name="DataGrid" Grid.Row="8" Grid.ColumnSpan="7" ItemsSource="{Binding TasksTable}" AutoGenerateColumns="False"
    Background="Transparent" RowBackground="Transparent" IsReadOnly="True" CanUserAddRows="False" CanUserReorderColumns="False">
      <DataGrid.RowStyle>
        <Style TargetType="DataGridRow">
          <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
      </DataGrid.RowStyle>
      <DataGrid.Columns>
        <DataGridTextColumn MinWidth="150" Header="Project number" Binding="{Binding ProjectNumber}" />
        <DataGridTextColumn MinWidth="300" Header="Text" Binding="{Binding Text}" />
        <DataGridTextColumn MinWidth="100" Header="Start date" Binding="{Binding StartDate, StringFormat=d}"/>
        <DataGridTextColumn MinWidth="100" Header="Duration" Binding="{Binding Duration}"/>
        <DataGridTextColumn MinWidth="100" Header="Progress %" Binding="{Binding Progress}"/>
        <DataGridTextColumn MinWidth="120" Header="Type" Binding="{Binding Type}"/>
        <DataGridTextColumn MinWidth="100" Header="Revenue" Binding="{Binding Revenue}"/>
      </DataGrid.Columns>
      <DataGrid.RowDetailsTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Phone}" />
        </DataTemplate>
      </DataGrid.RowDetailsTemplate>
    </DataGrid>

    <materialDesign:DialogHost Grid.Column="0" Grid.Row="0" Grid.RowSpan="9" Grid.ColumnSpan="7" Identifier="MainDialogHost"></materialDesign:DialogHost>

  </Grid>
</Window>
