EFCoreApplication/MainWindow.xaml

<Window x:Class="EFCoreApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFCoreApplication"
        xmlns:viewModels="clr-namespace:EFCoreApplication.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
        Title="MainWindow" Height="450" Width="800"
        FontSize="14" 
        FontFamily="Roboto">

  <Window.Resources>
    <viewModels:MainViewModel x:Key="MainViewModelDataContext" />
  </Window.Resources>

  <Grid DataContext="{StaticResource MainViewModelDataContext}">
    <Grid.Background>
      <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
        <GradientStop Color="White" Offset="0.0" />
        <GradientStop Color="White" Offset="0.9" />
        <GradientStop Color="White" Offset="1.0" />
      </LinearGradientBrush>
    </Grid.Background>
    <Grid.RowDefinitions>
      <RowDefinition Height="0.4*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="10*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.05*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <TextBlock Text="New project number:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
    <TextBlock Text="Select project number:" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
    <TextBlock Text="Project type:" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />

    <TextBox Grid.Row="1" Text="{Binding ProjectNumber}" Grid.Column="2" VerticalAlignment="Center"></TextBox>
    <TextBox Grid.Row="3" Text="{Binding ProjectType}" Grid.Column="2" VerticalAlignment="Center"></TextBox>

    <ComboBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" 
    ItemsSource="{Binding ProjectNumberList}" SelectedItem="{Binding SelectedProjectNumber}" >
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding ProjectNumber}" />
          </StackPanel>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

    <Button Content="Add tasks" Command="{Binding AddTaskToDatabaseCommand}" Grid.Row="1" Grid.Column="5" Margin="20,2,20,2"/>
    <!--<Button Content="Refresh" Grid.Row="2" Grid.Column="5" Margin="20,2,20,2"/>-->
    <Button Content="Add" Command="{Binding AddProjectToDatabaseCommand}" Grid.Row="1" Grid.Column="3" Margin="20,2,20,2"/>

    <DataGrid x:Name="DataGrid" Grid.Row="4" Grid.ColumnSpan="6" ItemsSource="{Binding TasksTable}" AutoGenerateColumns="False"
    Background="Transparent" RowBackground="Transparent" IsReadOnly="True" CanUserAddRows="False">
      <DataGrid.Columns>
        <DataGridTextColumn MinWidth="150" Header="Project number" Binding="{Binding ProjectNumber}" />
        <DataGridTextColumn MinWidth="150" Header="Text" Binding="{Binding Text}" />
        <DataGridTextColumn MinWidth="100" Header="Start date" Binding="{Binding StartDate.Date}"/>
        <DataGridTextColumn MinWidth="100" Header="Duration" Binding="{Binding Duration}"/>
        <DataGridTextColumn MinWidth="100" Header="Progress" Binding="{Binding Progress}"/>
        <DataGridTextColumn MinWidth="150" Header="Type" Binding="{Binding Type}"/>
      </DataGrid.Columns>
      <DataGrid.RowDetailsTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Phone}" />
        </DataTemplate>
      </DataGrid.RowDetailsTemplate>
    </DataGrid>
  </Grid>
</Window>
